# Integration-AR

./: pom.xml
src/main/java/com/integration/ar/: ArApplication.java  ServletInitializer.java
src/main/java/com/integration/ar/Controller/: ReceiptCo.java
src/main/java/com/integration/ar/Output/: CreateReceiptReversal.txt  CreateStandardReceiptOutput.txt
src/main/java/com/integration/ar/Payload/: ReceiptPayload.java  ReceiptReversalPayload.java
src/main/java/com/integration/ar/PoJo/: CreateReceiptBody.java
src/main/java/com/integration/ar/WebService/: InvokeReceipt.java  InvokeReceiptReversal.java  WebServiceDetail.java
src/main/resources/: application.properties
src/test/java/com/integration/ar/: ArApplicationTests.java
