server.port:8081
# Oracle
spring.datasource.url=jdbc:oracle:thin:@144.21.67.79:1533/omnipdb1.606532292.oraclecloud.internal
spring.datasource.username=XXPM_TEST
spring.datasource.password=omniyat123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# spring.datasource.jndi-name=jdbc/prism


###spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.hibernate.type=TRACE


# spring.mvc.format.date=yyyy-MM-dd
# security.basic.enabled=false
# spring.security.user.name=api
# spring.security.user.password=api

